<Page x:Class="NFeFacil.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/CoresDestaque.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Height="48">
            <ContentControl Name="symTitulo"
                            VerticalAlignment="Center"
                            Margin="5,0">
                <FontIcon Glyph="&#xE81C;"
                          Margin="4,0,8,0" />
            </ContentControl>
            <TextBlock Name="txtTitulo"
                       Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Center">Nota Fácil</TextBlock>
        </StackPanel>
        <Frame Name="frmPrincipal"
               Grid.Row="1" />
        <Border Name="grdAvisoRotacao"
                Visibility="Collapsed"
                Background="{StaticResource MuitoVariada}"
                BorderBrush="{StaticResource Normal}"
                BorderThickness="0,2,0,0"
                VerticalAlignment="Bottom"
                Grid.Row="2">
            <TextBlock TextWrapping="Wrap"
                       Margin="8,4"
                       TextAlignment="Justify">
                            <Run FontStyle="Italic">Por favor, esta orientação de tela não é a mais adequada para visualização desta página, por favor, </Run>
                            <Run FontWeight="Bold">rotacione seu dispositivo para a orientação horizontal.</Run></TextBlock>
        </Border>
    </Grid>
</Page>
