# NFeFacilLegacy

./: NFeFacil.sln  README.md  motivo.txt
Background/: Background.csproj  ClienteBackground.cs
Banco/: Banco.csproj  Model.cs
Banco/ItensBD/: ClienteDI.cs  EmitenteDI.cs  Estoque.cs  Imagem.cs  MotoristaDI.cs  NFeDI.cs  ProdutoDI.cs  ProdutoSimplesVenda.cs  RegistroCancelamento.cs  RegistroVenda.cs  StatusNFe.cs  VeiculoDI.cs
BancoDados/: BancoDados.csproj  DescricaoPropriedade.cs  Extensoes.cs  Model.cs  PropriedadeExtensivel.cs
BancoDados/Certificacao/: ISignature.cs
BancoDados/IBGE/: Estado.cs  Estados.cs  Municipios.cs  Municipios.xml  XML.cs
BancoDados/ItensBD/: AlteracaoEstoque.cs  CancelamentoRegistroVenda.cs  ClienteDI.cs  Comprador.cs  EmitenteDI.cs  Estoque.cs  IUltimaData.cs  Imagem.cs  MotoristaDI.cs  NFeDI.cs  ProdutoDI.cs  ProdutoSimplesVenda.cs  RegistroCancelamento.cs  RegistroVenda.cs  StatusNFe.cs  VeiculoDI.cs  Vendedor.cs
BancoDados/Migrations/: 20170603122440_Loja1.Designer.cs  20170603122440_Loja1.cs  20170617125032_CancelamentoAdicionado.Designer.cs  20170617125032_CancelamentoAdicionado.cs  20170617182941_RegistroCancelamentoAdicionado.Designer.cs  20170617182941_RegistroCancelamentoAdicionado.cs  20170705012424_Loja1.2.7.Designer.cs  20170705012424_Loja1.2.7.cs  20170708170014_AdicionadoVendedores.Designer.cs  20170708170014_AdicionadoVendedores.cs  20170812190344_Loja1.2.8.Designer.cs  20170812190344_Loja1.2.8.cs  20170813023052_Loja1.2.8.Designer.cs  20170917003728_Loja1.3.3.Designer.cs  20170917003728_Loja1.3.3.cs  20170920134129_Loja1.3.3.Designer.cs  20170920134129_Loja1.3.3.cs  20170920141821_Loja1.3.3.Designer.cs  20170920141821_Loja1.3.3.cs  20171025211607_DataAlteracaoEstoque.Designer.cs  20171025211607_DataAlteracaoEstoque.cs  20171130211543_Loja1.6.Designer.cs  20171130211543_Loja1.6.cs  20171130212253_Loja1.6.Designer.cs  20171130212253_Loja1.6.cs  20171130233502_Loja1.6.Designer.cs  20171130233502_Loja1.6.cs  20171201002231_Loja1.6.Designer.cs  20171201002231_Loja1.6.cs  20171201023859_Loja1.6.Designer.cs  20171201023859_Loja1.6.cs  20171217201307_Loja1.7.9.Designer.cs  20171217201307_Loja1.7.9.cs  20171219130436_Loja1.7.9.Designer.cs  AplicativoContextModelSnapshot.cs
BancoDados/ModeloXML/: Enums.cs  Processo.cs  TiposDocumento.cs
BancoDados/ModeloXML/PartesProcesso/: InfoProtocolo.cs  NFe.cs  ProtocoloNFe.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/: ChaveAcesso.cs  Detalhes.cs  EnderecoCompleto.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesAssinatura/: Algoritmo.cs  Assinatura.cs  DadosChave.cs  DetalhesChave.cs  Referencia.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesDetalhes/: Cobranca.cs  Compra.cs  ConsultarImpostos.cs  Deducoes.cs  Destinatario.cs  DetalhesProdutos.cs  Duplicata.cs  Emitente.cs  Exportacao.cs  Fatura.cs  FornecimentoDiario.cs  Identificacao.cs  InformacoesAdicionais.cs  ProcessoReferenciado.cs  RegistroAquisicaoCana.cs  RetiradaOuEntrega.cs  Total.cs  Transporte.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesDetalhes/PartesIdentificacao/: DocumentoFiscalReferenciado.cs  NF1AReferenciada.cs  NFProdutorRuralReferenciada.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesDetalhes/PartesProduto/: Imposto.cs  Impostos.cs  ProdutoOuServico.cs  impostoDevol.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesDetalhes/PartesProduto/PartesImpostos/: COFINS.cs  COFINSNT.cs  COFINSQtde.cs  COFINSST.cs  ComumCOFINS.cs  ComumICMS.cs  ComumIPI.cs  ComumPIS.cs  ConjuntoCOFINS.cs  ConjuntoPIS.cs  ICMS.cs  ICMS00.cs  ICMS10.cs  ICMS20.cs  ICMS40.cs  ICMS41 .cs  ICMS50 .cs  ICMS51.cs  ICMS60.cs  ICMS70.cs  ICMS90.cs  ICMSPart.cs  ICMSSN102.cs  ICMSSN201.cs  ICMSSN202.cs  ICMSSN500.cs  ICMSST.cs  ICMSUFDest.cs  II.cs  IImpostosUnidos.cs  IPI.cs  IPINT.cs  IPITrib.cs  IRegimeNormal.cs  ISSQN.cs  PIS.cs  PISAliq.cs  PISNT.cs  PISOutr.cs  PISQtde.cs  (+2 more)
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesDetalhes/PartesProduto/PartesProdutoOuServico/: Arma.cs  CIDE.cs  Combustivel.cs  DIAdicao.cs  DeclaracaoImportacao.cs  ExportacaoIndireta.cs  GrupoExportacao.cs  Medicamento.cs  VeiculoNovo.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesDetalhes/PartesTotal/: ICMSTot.cs  ISSQNtot.cs  RetTrib.cs
BancoDados/ModeloXML/PartesProcesso/PartesNFe/PartesDetalhes/PartesTransporte/: ICMSTransporte.cs  Motorista.cs  Veiculo.cs  Volume.cs
BancoDados/Pacotes/: CertificadoAssinaturaDTO.cs  RequisicaoEnvioDTO.cs
BancoDados/PacotesBanco/: ConjuntoBanco.cs  ConjuntoDadosBase.cs
BancoDados/Primitivos/: CertificadoAssinatura.cs  CertificadoExibicao.cs
BancoDados/Repositorio/: Escrita.cs  Leitura.cs  MEGACLASSE.cs  OperacoesExtras.cs
BibliotecaCentral/: BibliotecaCentral.csproj  (+10 more)
MigrationHelper/: MigrationHelper.csproj  Model.cs
MigrationHelper/ItensBD/: ClienteDI.cs  EmitenteDI.cs  FornecedorDI.cs  Inutilizacao.cs  MotoristaDI.cs  NFeDI.cs  ProdutoDI.cs  ProdutoSimplesVenda.cs  RegistroVenda.cs  VeiculoDI.cs
MigrationHelper/Migrations/: 20170617182941_RegistroCancelamentoAdicionado.Designer.cs  20170705012424_Loja1.2.7.cs  20170920141821_Loja1.3.3.Designer.cs  20171226171240_Loja1.8.Designer.cs  20180104183502_Loja1.8.8.Designer.cs  20181110192300_Loja1.12.cs  20181114201505_Loja1.12.3.cs  AplicativoContextModelSnapshot.cs
ServidorCertificacaoConsole/: Metodos.cs  Program.cs  ServidorCertificacaoConsole.csproj  TcpHelper.cs
ServidorCertificacaoConsole/CodigoNet/: AttributeSortOrder.cs  C14NAncestralNamespaceContextManager.cs  CanonicalXml.cs  CanonicalXmlAttribute.cs  CanonicalXmlDocument.cs  CanonicalXmlElement.cs  CanonicalXmlNodeList.cs  CanonicalXmlText.cs  CanonicalizationDispatcher.cs  ICanonicalizableNode.cs  NamespaceFrame.cs  NamespaceSortOrder.cs  Reference.cs  Signature.cs  SignatureFormatter.cs  SignedXml.cs  Transform.cs  TransformChain.cs  Utils.cs  XmlDsigC14NTransform.cs  XmlDsigEnvelopedSignatureTransform.cs
ServidorCertificacaoConsole/PartesAssinatura/: Algoritmo.cs  Assinatura.cs  DadosChave.cs  DetalhesChave.cs  Referencia.cs  SignedInfo.cs
(+2967 files in other folders)
