<Page x:Class="NFeFacil.ViewRegistroVenda.ManipulacaoRegistroVenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <ComboBox Header="Cliente"
                          ItemsSource="{x:Bind Clientes}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{x:Bind ItemBanco.Cliente, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          Margin="0,0,0,16"
                          MaxWidth="256" />
                <ComboBox Header="Motorista"
                          ItemsSource="{x:Bind Motoristas}"
                          DisplayMemberPath="Nome"
                          SelectedValue="{x:Bind Motorista, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          Margin="4,0,4,16"
                          HorizontalAlignment="Stretch"
                          MaxWidth="256" />
                <DatePicker Header="Data da venda"
                            Date="{x:Bind DataHoraVenda, Mode=TwoWay}"
                            Margin="0,0,0,16"
                            MaxWidth="256" />
                <TextBox Header="Observações"
                         MaxWidth="256"
                         Text="{x:Bind Observacoes, Mode=TwoWay}"
                         Margin="4,0,4,16" />
                <TextBlock Margin="0,0,0,16"><Run>Total bruto:</Run><LineBreak /><Run x:Name="txtTotalBruto" /></TextBlock>
                <TextBlock ToolTipService.ToolTip="Frete, despesas acessórias e seguro"
                           Margin="4,0,4,16"><Run>Adicionais:</Run><LineBreak /><Run x:Name="txtAdicionais" /></TextBlock>
                <TextBlock Margin="0,0,0,16"><Run>Desconto total:</Run><LineBreak /><Run x:Name="txtDescontoTotal" /></TextBlock>
                <TextBlock Margin="4,0,0,16"><Run>Total líquido:</Run><LineBreak /><Run x:Name="txtTotal" /></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ListView ItemsSource="{x:Bind ListaProdutos}"
                  Grid.Row="1">
            <ListView.Header>
                <Grid Style="{StaticResource Cabecalho}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Nome"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Quantidade"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="Total"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center" />
                    <Button Grid.Column="3"
                            Style="{StaticResource BotaoAdd}"
                            Click="AdicionarProduto">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="RemoverProduto">Remover</MenuFlyoutItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Descricao}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Quantidade}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding TotalLíquido}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Finalizar e registrar"
                          Icon="Accept"
                          Click="Finalizar" />
            <AppBarButton Label="Aplicar frete"
                          Click="AplicarFrete">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE806;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Aplicar desconto"
                          Click="AplicarDesconto">
                <AppBarButton.Icon>
                    <FontIcon Glyph="%"
                              FontFamily="Segoe UI" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
