<UserControl x:Class="NFeFacil.View.TelasDadosBase.TelaDestinatario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
        <ItemsControl Style="{StaticResource ItensResponsivos}">
            <StackPanel x:Name="stkDados"
						Margin="2"
						MinWidth="300">
				<TextBlock Text="Cliente"
						   Margin="0,0,0,5"
						   Style="{StaticResource TitleTextBlockStyle}" />
				<TextBox x:Name="txtNome"
                         Text="{Binding Cliente.nome, Mode=TwoWay}"
						 TextWrapping="Wrap"
						 InputScope="Text"
						 Header="Nome/Razão social *"
						 Margin="0,0,0,5" />
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ComboBox x:Name="cmbTipoDocumento"
							  SelectedIndex="{Binding TipoDocumento, Mode=TwoWay}"
							  HorizontalAlignment="Stretch"
							  Header="Tipo"
							  Margin="0,0,5,0">
						<ComboBoxItem Content="CPF" />
						<ComboBoxItem Content="CNPJ" />
						<ComboBoxItem Content="ID Estrangeiro" />
					</ComboBox>
					<TextBox x:Name="txtDocumento"
							 Text="{Binding Documento, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Number"
							 Header="Documento *"
							 Margin="0,0,0,5"
							 Grid.Column="1" />
					<CheckBox x:Name="chkIsento"
							  Content="Isento do ICMS"
							  Grid.Column="1"
							  Margin="0,-6,0,0"
							  Checked="chkIsento_Checked"
							  Unchecked="chkIsento_Unchecked"
							  Grid.Row="1"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Top" />
					<TextBox x:Name="txtIE"
                             Text="{Binding Cliente.inscricaoEstadual, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Number"
							 Header="Inscrição estadual"
							 Grid.Row="1"
							 Grid.ColumnSpan="2"
							 Margin="0,0,0,5" />
				</Grid>
				<TextBox x:Name="txtSUFRAMA"
                         Text="{Binding Cliente.ISUF, Mode=TwoWay}"
						 TextWrapping="Wrap"
						 InputScope="Number"
						 Header="Inscrição na SUFRAMA"
						 Margin="0,0,0,5" />
				<TextBox x:Name="txtEmail"
                         Text="{Binding Cliente.email, Mode=TwoWay}"
						 TextWrapping="Wrap"
						 InputScope="EmailNameOrAddress"
						 Header="Email"
						 Margin="0,0,0,5" />
			</StackPanel>
			<StackPanel x:Name="stkEndereço"
						Margin="2">
				<Grid Margin="0,0,0,5">
					<TextBlock Text="Endereço"
							   Margin="0"
							   Style="{StaticResource TitleTextBlockStyle}" />
					<CheckBox x:Name="rdbNacional"
							  Content="Nacional"
							  IsChecked="{Binding Nacional}"
							  Checked="rdbNacional_Checked"
							  Unchecked="rdbNacional_Unchecked"
							  Margin="0"
							  HorizontalAlignment="Right"
							  VerticalAlignment="Center"
							  MinWidth="60" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<ComboBox x:Name="cmbUF"
							  ItemsSource="{Binding Path=UFs, Mode=OneWay}"
							  SelectedItem="{Binding Path=UFEscolhida, Mode=TwoWay}"
							  Header="Estado"
							  HorizontalAlignment="Stretch"
							  Margin="0,0,5,5" />
					<ComboBox x:Name="cmbMunicípio"
							  ItemsSource="{Binding Municipios}"
							  SelectedItem="{Binding Path=MunicipioEscolhido, Mode=TwoWay}"
							  Header="Município"
							  HorizontalAlignment="Stretch"
							  Margin="0,0,0,5"
							  Grid.Column="1" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto"
										  MinWidth="150" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBox x:Name="txtLogradouro"
                             Text="{Binding Path=Cliente.endereço.logradouro, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Text"
							 Header="Logradouro *"
							 Margin="0,0,5,5" />
					<TextBox x:Name="txtNúmero"
                             Text="{Binding Path=Cliente.endereço.numero, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Text"
							 Header="Número *"
							 Margin="0,0,0,5"
							 Grid.Column="1" />
					<TextBox x:Name="txtComplemento"
                             Text="{Binding Path=Cliente.endereço.complemento, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Text"
							 Header="Complemento"
							 Margin="0,0,5,5"
							 Grid.Row="1" />
					<TextBox x:Name="txtBairro"
                             Text="{Binding Path=Cliente.endereço.bairro, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Text"
							 Header="Bairro *"
							 Margin="0,0,0,5"
							 Grid.Column="1"
							 Grid.Row="1" />
					<TextBox x:Name="txtCEP"
                             Text="{Binding Path=Cliente.endereço.CEP, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Number"
							 Header="CEP"
							 Margin="0,0,5,5"
							 Grid.Row="2" />
					<TextBox x:Name="txtTelefone"
                             Text="{Binding Path=Cliente.endereço.telefone, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 InputScope="Number"
							 Header="Telefone"
							 Margin="0,0,0,5"
							 Grid.Column="1"
							 Grid.Row="2" />
					<StackPanel Orientation="Horizontal"
								Grid.Row="3"
								Grid.ColumnSpan="3">
						<TextBox x:Name="txtNomePaís"
                                 Text="{Binding Path=Cliente.endereço.xPais, Mode=TwoWay}"
								 TextWrapping="Wrap"
								 InputScope="Text"
								 Header="Nome do país"
								 Margin="0,0,5,5"
								 Grid.Row="2" />
						<TextBox x:Name="txtCódigoPaís"
                                 Text="{Binding Path=Cliente.endereço.cPais, Mode=TwoWay}"
								 TextWrapping="Wrap"
								 InputScope="Number"
								 Header="Codigo do país"
								 Margin="0,0,10,5" />
						<HyperlinkButton Content="Códigos"
										 NavigateUri="http://www.lgncontabil.com.br/icms/Tabela-Codigo-de-Pais-do-BACEN.pdf"
										 Margin="0,0,0,5"
										 VerticalAlignment="Bottom" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
