<Page x:Class="NFeFacil.View.Configuracoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:my="using:NFeFacil.View.Controles"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary xmlns:Conversores="using:NFeFacil.ViewModel.Converters">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///View/Estilos/CoresDestaque.xaml" />
                <ResourceDictionary Source="ms-appx:///View/Estilos/Estilos.xaml" />
                <ResourceDictionary Source="ms-appx:///View/Estilos/PivotPrincipal.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="OcultarGrid">
                <DoubleAnimation Duration="0:0:0.25"
                                 To="0"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Storyboard.TargetName="grdPrincipal" />
            </Storyboard>
            <Conversores:BoolToVisibility x:Key="boolView"></Conversores:BoolToVisibility>
            <Conversores:BoolToIcon x:Key="boolIcon"></Conversores:BoolToIcon>
            <Conversores:BoolToInt x:Key="boolInt"></Conversores:BoolToInt>
            <Style x:Key="ImagemHorizontal"
                   TargetType="Grid">
                <Setter Property="Grid.Row"
                        Value="0" />
                <Setter Property="Grid.Column"
                        Value="0" />
                <Setter Property="Grid.RowSpan"
                        Value="2" />
                <Setter Property="Grid.ColumnSpan"
                        Value="1" />
            </Style>
            <Style x:Name="InfoImagemHorizontal"
                   TargetType="Grid">
                <Setter Property="Grid.Row"
                        Value="0" />
                <Setter Property="Grid.Column"
                        Value="1" />
                <Setter Property="Grid.RowSpan"
                        Value="2" />
                <Setter Property="Grid.ColumnSpan"
                        Value="1" />
            </Style>
            <Style x:Key="ImagemVertical"
                   TargetType="Grid">
                <Setter Property="Grid.Row"
                        Value="0" />
                <Setter Property="Grid.Column"
                        Value="0" />
                <Setter Property="Grid.RowSpan"
                        Value="1" />
                <Setter Property="Grid.ColumnSpan"
                        Value="2" />
            </Style>
            <Style x:Name="InfoImagemVertical"
                   TargetType="Grid">
                <Setter Property="Grid.Row"
                        Value="1" />
                <Setter Property="Grid.Column"
                        Value="0" />
                <Setter Property="Grid.RowSpan"
                        Value="0" />
                <Setter Property="Grid.ColumnSpan"
                        Value="2" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grdPrincipal"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <Storyboard x:Name="MostrarQR">
                    <DoubleAnimation Duration="0:0:0.5"
                                     To="0"
                                     Storyboard.TargetName="pvtPrincipal"
                                     Storyboard.TargetProperty="(UIElement.Opacity)" />
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5"
                                                   Storyboard.TargetName="pvtPrincipal"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5"
                                                   Storyboard.TargetName="grdQRTemporario"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Duration="0:0:0.5"
                                     BeginTime="0:0:0.5"
                                     To="1"
                                     Storyboard.TargetName="grdQRTemporario"
                                     Storyboard.TargetProperty="(UIElement.Opacity)" />
                </Storyboard>
                <Storyboard x:Name="OcultarQR">
                    <DoubleAnimation Duration="0:0:0.5"
                                     To="0"
                                     Storyboard.TargetName="grdQRTemporario"
                                     Storyboard.TargetProperty="(UIElement.Opacity)" />
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5"
                                                   Storyboard.TargetName="grdQRTemporario"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5"
                                                   Storyboard.TargetName="pvtPrincipal"
                                                   Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation Duration="0:0:0.5"
                                     BeginTime="0:0:0.5"
                                     To="1"
                                     Storyboard.TargetName="pvtPrincipal"
                                     Storyboard.TargetProperty="(UIElement.Opacity)" />
                </Storyboard>
            </ResourceDictionary>
        </Grid.Resources>
        <Pivot x:Name="pvtPrincipal">
            <PivotItem x:Name="pvtSincronização">
                <PivotItem.Header>
                    <my:Guia Symbol="Sync"
                             Label="Sincronização" />
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EdgeUIThemeTransition Edge="Bottom" />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <RichTextBlock>
                            <Paragraph>
                                <Run Text="Aqui você pode configurar tudo relacionado à sincronização entre dispositivos." />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Este aplicativo pode usar qualquer dispositivo para servir como o servidor." />
                                <Run Text="Os &quot;clientes&quot; poderão enviar e receber informações do servidor, de forma a manter todos os dispositivos sempre sincronizados." />
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Então, este dispositivo servirá como servidor ou como cliente?" />
                            </Paragraph>
                        </RichTextBlock>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Servidor"
                                         GroupName="TipoApp"
                                         IsChecked="{Binding IsServidor, Mode=OneWay}" />
                            <RadioButton Content="Cliente"
                                         GroupName="TipoApp"
                                         IsChecked="{Binding IsCliente, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel x:Name="grdServidor"
                                    Visibility="{Binding Path=IsServidor, Mode=OneWay, Converter={StaticResource boolView}}">
                            <StackPanel.Resources>
                                <Storyboard x:Name="EsconderStkDadosBase">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="stkDadosBase"
                                                     To="0"
                                                     Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stkDadosBase"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.6"
                                                                Value="{Binding ElementName=tglSincronizarDadosBase, Path=IsOn, Converter={StaticResource boolView}}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Name="MostrarStkDadosBase">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stkDadosBase"
                                                                   Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                Value="{Binding ElementName=tglSincronizarDadosBase, Path=IsOn, Converter={StaticResource boolView}}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="stkDadosBase"
                                                     To="1"
                                                     BeginTime="0:0:0.5"
                                                     Duration="0:0:0.5" />
                                </Storyboard>
                            </StackPanel.Resources>
                            <TextBlock TextWrapping="Wrap">Já que este dispositivo será um servidor, você pode definir o que poderá ser disponibilizado para os dispositivos que se conectarão a este servidor, ou seja, o que será sincronizado entre os dispositivos.</TextBlock>
                            <ToggleSwitch x:Name="tglSincronizarDadosBase"
                                          Header="Dados básicos para criação da nota"
                                          IsOn="{Binding SincronizarDadoBase, Mode=TwoWay}"
                                          OnContent="Sincronizar"
                                          OffContent="Informação privada"
                                          Toggled="tglSincronizarDadosBase_Toggled" />
                            <StackPanel x:Name="stkDadosBase"
                                        Visibility="Collapsed"
                                        Orientation="Horizontal">
                                <AppBarToggleButton x:Name="tglEmitentes"
                                                    Label="Emitentes">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="{Binding ElementName=tglEmitentes, Path=IsChecked, Converter={StaticResource boolIcon}}" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarToggleButton x:Name="tglClientes"
                                                    Label="Clientes">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="{Binding ElementName=tglClientes, Path=IsChecked, Converter={StaticResource boolIcon}}" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarToggleButton x:Name="tglMotoristas"
                                                    Label="Motoristas">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="{Binding ElementName=tglMotoristas, Path=IsChecked, Converter={StaticResource boolIcon}}" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <AppBarToggleButton x:Name="tglProdutos"
                                                    Label="Produtos">
                                    <AppBarToggleButton.Icon>
                                        <SymbolIcon Symbol="{Binding ElementName=tglProdutos, Path=IsChecked, Converter={StaticResource boolIcon}}" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                            </StackPanel>
                            <ToggleSwitch Header="Notas fiscais"
                                          IsOn="{Binding SincronizarNotaFiscal, Mode=TwoWay}"
                                          OnContent="Sincronizar"
                                          OffContent="Informação privada" />
                            <TextBlock Margin="0,5,0,0"
                                       Style="{StaticResource SubtitleTextBlockStyle}">Inicialização do servidor</TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       x:Uid="txtInicializaçãoServidor" />
                            <Button x:Name="btnIniciarServidor"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding IniciarManualmente, Mode=OneWay}"
                                    Command="{Binding IniciarServidorCommand}">Iniciar servidor</Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleSwitch Header="Inicialização automática"
                                              IsOn="{Binding IniciarAutomaticamente, Mode=TwoWay}"
                                              OnContent="Sim"
                                              OffContent="Não" />
                                <TextBlock x:Uid="txtInicializaçãoAutomatica"
                                           Grid.Column="1"
                                           Margin="5,0,0,0"
                                           TextWrapping="Wrap" />
                            </Grid>
                            <TextBlock Margin="0,5,0,0"
                                       Style="{StaticResource SubtitleTextBlockStyle}">Conexão ao servidor</TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       x:Uid="txtConexaoServidor" />
                            <Button x:Name="gerarQRTemporário"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding ServerRodando, Mode=OneWay}"
                                    Margin="0,0,0,10"
                                    Command="{Binding GerarQRTemporárioCommand}">Gerar código QR temporário</Button>
                        </StackPanel>
                        <StackPanel x:Name="grdCliente"
                                    Visibility="{Binding Path=IsCliente, Mode=OneWay, Converter={StaticResource boolView}}">
                            <StackPanel.ChildrenTransitions>
                                <TransitionCollection>
                                    <EdgeUIThemeTransition Edge="Bottom" />
                                </TransitionCollection>
                            </StackPanel.ChildrenTransitions>
                            <RichTextBlock>
                                <Paragraph>
                                    <Run>Já que este dispositivo servirá como cliente, conecte ele ao servidor lendo o código QR gerado pelo servidor apertando o botão abaixo.</Run>
                                </Paragraph>
                            </RichTextBlock>
                            <Button x:Name="lerQRTemporário"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,0,10"
                                    Command="{Binding LerQRTemporárioCommand}">Ler código QR temporário</Button>
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Status</TextBlock>
                            <TextBlock x:Name="txtStatus"
                                       Margin="0,0,0,10"
                                       Text="{Binding StatusCliente, Mode=OneWay}" />
                            <TextBlock Margin="0,5,0,0"
                                       Style="{StaticResource SubtitleTextBlockStyle}">Sincronizar</TextBlock>
                            <Button x:Name="btnSincronizarAgora"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SincronizarAgoraCommand}">Sincronizar agora</Button>
                            <ToggleSwitch HorizontalAlignment="Stretch"
                                          Header="Sincronizar automaticamente a cada 15 minutos"
                                          IsOn="{Binding SincronizarAutomaticamente, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="pvtCertificação">
                <PivotItem.Header>
                    <my:Guia Symbol="Permissions"
                             Label="Certificado" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <RichTextBlock Style="{StaticResource BodyRichTextBlockStyle}">
                        <Paragraph>
                            <Run Text="Escolha o certificado que será usado para realizar a conexão com os servidores da SEFAZ e para a assinatura das notas fiscais." />
                        </Paragraph>
                        <Paragraph>
                            <Run Text="Você pode usar os certificados instalados na pasta pessoal de certificados do usuário. Você só precisa escolher um dos certificados exibidos logo abaixo." />
                        </Paragraph>
                    </RichTextBlock>
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Certificados, Mode=OneWay}"
                              SelectedItem="{Binding CertificadoEscolhido, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            <PivotItem x:Name="pvtImportação">
                <PivotItem.Header>
                    <my:Guia Symbol="Import"
                             Label="Importar" />
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RichTextBlock Margin="0">
                            <Paragraph>
                                <Run Text="Você também pode importar informações, como emitentes ou clientes, cadastrados em outros aplicativos ou notas fiscais emitidas por qualquer programa." />
                            </Paragraph>
                        </RichTextBlock>
                        <ItemsControl x:Name="gridImportacao"
                                      Grid.Row="1"
                                      Style="{StaticResource ItensResponsivos}">
                            <StackPanel Margin="2">
                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                           Margin="0,10,0,0">Importar dado base</TextBlock>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Run Text="Escolha o tipo de dado que você quer importar e clique em Importar. Então, uma caixa de diálogo será aberta e você poderá escolher em quais arquivos XML estão as informações desejadas." />
                                    </Paragraph>
                                    <Paragraph>
                                        <Run Text="Por favor, para evitar erros, após clicar em Abrir na caixa que se abrirá espere até a mensagem de sucesso ser exibida." />
                                    </Paragraph>
                                </RichTextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="cmbTipoDadoBase"
                                              ItemsSource="{Binding TiposBásicos, Mode=OneTime}"
                                              SelectedItem="{Binding TipoBásicoSelecionado, Mode=TwoWay}"
                                              HorizontalAlignment="Stretch" />
                                    <Button x:Name="btnImportarDadoBase"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding ImportarDadoBaseCommand}">Importar</Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Margin="2">
                                <TextBlock Margin="0,10,0,0"
                                           Style="{StaticResource SubtitleTextBlockStyle}">Importar nota fiscal</TextBlock>
                                <TextBlock TextWrapping="Wrap">Para importar notas fiscais você só precisa clicar no botão abaixo e, na janela que se abrirá, escolha as notas fiscais que deverão ser importadas.</TextBlock>
                                <Button x:Name="btnImportarNotaFiscal"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding ImportarNotaFiscalCommand}">Importar</Button>
                            </StackPanel>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        <Grid x:Name="grdQRTemporario"
              Opacity="0"
              Visibility="Collapsed"
              SizeChanged="grdQRTemporario_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="grdImgQR">
                <Image x:Name="imgQR"
                       Grid.RowSpan="2"
                       Source="{Binding QRGerado, Mode=OneWay}" />
            </Grid>
            <Grid x:Name="grdInfoImgQR">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center">Escaneie o código QR antes que o tempo acabe.</TextBlock>
                <Grid x:Name="grdCarTempo"
                      Grid.Row="1"
                      SizeChanged="grdCarTempo_SizeChanged">
                    <my:CarregamentoCircular x:Name="carTempo"
                                             Radius="{Binding Raio}"
                                             Fill="{StaticResource Normal}"
                                             ActualValue="0"
                                             MaxValue="30"
                                             Thickness="{Binding Thickness}" />
                </Grid>
                <ListView x:Name="lstLogQRServidor"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          Grid.Row="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="MinHeight"
                                    Value="32" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
