<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controles="using:NFeFacil.Controles"
      x:Class="NFeFacil.View.Inicio"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <GridView x:Name="grdPrincipal"
              Padding="8"
              Style="{StaticResource ItensMediosGrid}"
              SelectionChanged="grdPrincipal_SelectionChanged"
              IsTabStop="False">
        <controles:ItemPadraoSimples Tag="GerenciarDadosBase"
                                     Titulo="Cadastros"
                                     Descricao="Emissor, cliente, transportador e produto.">
            <SymbolIcon Symbol="Manage" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="ManipulacaoRegistroVenda"
                                     Titulo="Criar nova venda"
                                     Descricao="Criar um registro de venda (Sem valor fiscal).">
            <FontIcon Glyph="&#xEC59;" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="CriadorNFe"
                                     Titulo="Criar nota fiscal"
                                     Descricao="Criar uma nova fiscal e realizar operações.">
            <SymbolIcon Symbol="Add" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="CriarNFeEntrada"
                                     Titulo="NFe de entrada"
                                     Descricao="Use o XML de uma nota de saída para criar a de entrada">
            <SymbolIcon Symbol="Add" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="NotasSalvas"
                                     Titulo="Notas salvas"
                                     Descricao="Visialize, edite e cancelar as notas desta aplicação.">
            <SymbolIcon Symbol="Library" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="RegistrosVenda"
                                     Titulo="Vendas salvas"
                                     Descricao="Visualize os registros de venda cadastrados.">
            <SymbolIcon Symbol="Library" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Consulta"
                                     Titulo="Consultar NF-e"
                                     Descricao="Consulte dados básicos de qualquer nota fiscal emitida.">
            <SymbolIcon Symbol="Find" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="VendasAnuais"
                                     Titulo="Análise anual"
                                     Descricao="Veja uma análise das notas fiscais de um ano.">
            <SymbolIcon Symbol="Calendar" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Configuracoes"
                                     Titulo="Configurações"
                                     Descricao="Configurações gerais, background e backup">
            <SymbolIcon Symbol="Setting" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Certificado"
                                     Titulo="Certificado"
                                     Descricao="Importe certificados ou instale e se conecte a um servidor.">
            <SymbolIcon Symbol="Permissions" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="ImportacaoDados"
                                     Titulo="Importação"
                                     Descricao="Importe dados base ou notas fiscais.">
            <SymbolIcon Symbol="Import" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Sincronizacao"
                                     Titulo="Sincronização"
                                     Descricao="Configure a sincronização entre dispositivos.">
            <SymbolIcon Symbol="Sync" />
        </controles:ItemPadraoSimples>
        <controles:ItemPadraoSimples Tag="Informacoes"
                                     Titulo="Informações"
                                     Descricao="Algumas informações úteis que podem lhe ajudar">
            <FontIcon Glyph="&#xE946;" />
        </controles:ItemPadraoSimples>
    </GridView>
</Page>
