<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controles="using:NFeFacil.View.Controles"
      x:Class="NFeFacil.View.Inicio"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <ScrollViewer x:Name="root"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="8">
        <ItemsControl Style="{StaticResource ItensMedios}"
                      IsTabStop="False">
            <controles:ItemPadrao x:Name="GerenciarDadosBase"
                                  Titulo="Cadastros"
                                  Descricao="Emissor, cliente, transportador e produto."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Manage" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="ControleEstoque"
                                  Titulo="Estoque"
                                  Descricao="Visualizar e editar os dados de cada estoque."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Manage" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="ManipulacaoRegistroVenda"
                                  Titulo="Criar nova venda"
                                  Descricao="Criar um registro de venda (Sem valor fiscal)."
                                  Tapped="AbrirFunção">
                <FontIcon Glyph="&#xEC59;" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="CriadorNFe"
                                  Titulo="Criar nota fiscal"
                                  Descricao="Criar uma nova fiscal e realizar operações."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Add" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="NotasSalvas"
                                  Titulo="Notas salvas"
                                  Descricao="Visialize, edite e cancelar as notas desta aplicação."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Library" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="RegistrosVenda"
                                  Titulo="Vendas salvas"
                                  Descricao="Visualize os registros de venda cadastrados."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Library" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="Consulta"
                                  Titulo="Consultar NF-e"
                                  Descricao="Consulte dados básicos de qualquer nota fiscal emitida."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Find" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="VendasAnuais"
                                  Titulo="Análise anual"
                                  Descricao="Veja uma análise das notas fiscais de um ano."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Calendar" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="ConfiguracoesCertificado"
                                  Titulo="Certificado"
                                  Descricao="Importe certificados ou instale e se conecte a um servidor."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Permissions" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="ImportacaoDados"
                                  Titulo="Importação"
                                  Descricao="Importe dados base ou notas fiscais."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Import" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="ConfigSincronizacao"
                                  Titulo="Sincronização"
                                  Descricao="Configure a sincronização entre dispositivos."
                                  Tapped="AbrirFunção">
                <SymbolIcon Symbol="Sync" />
            </controles:ItemPadrao>
            <controles:ItemPadrao x:Name="Backup"
                                  Titulo="Backup"
                                  Descricao="Guarde uma cópia dos princiapais dados"
                                  Tapped="AbrirFunção">
                <FontIcon Glyph="&#xEA35;" />
            </controles:ItemPadrao>
        </ItemsControl>
    </ScrollViewer>
</Page>
