<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controles="using:NFeFacil.View.Controles"
      x:Class="NFeFacil.View.Inicio"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/GridResponsiva.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Name="ocultarGrid">
                <DoubleAnimation Duration="0:0:0.25"
                                 To="0"
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Storyboard.TargetName="root" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ItemsControl Margin="2" Style="{StaticResource ItensMedios}"
                      IsTabStop="False">
            <controles:ItemPadrãoSymbol x:Name="GerenciarDadosBase"
                                        Símbolo="Manage"
                                        Título="Gerenciar dados base"
                                        Descrição="Gerencie as informações fundamentais para a criação das notas fiscais, que são: Emissor, cliente, transportador e Produto."
                                        Tapped="AbrirFunção" />
            <controles:ItemPadrãoSymbol x:Name="ManipulacaoNotaFiscal"
                                        Símbolo="NewFolder"
                                        Título="Emitir nova nota"
                                        Descrição="Parte principal da aplicação. Aqui você pode criar uma nova nova fiscal e, posteriormente, transmití-la, imprimí-la e salvá-la."
                                        Tapped="AbrirFunção" />
            <controles:ItemPadrãoSymbol x:Name="NotasEmitidas"
                                        Símbolo="Library"
                                        Título="Notas emitidas"
                                        Descrição="Visialize todas as notas transmitidas por esta aplicação e realize ações básicas, como imprimir, exportar ou cancelar."
                                        Tapped="AbrirFunção" />
            <controles:ItemPadrãoSymbol x:Name="Consulta"
                                        Símbolo="Find"
                                        Título="Consultar NF-e"
                                        Descrição="Consulte dados básicos de qualquer nota fiscal emitida por qualquer aplicação usando apenas o código da NF-e."
                                        Tapped="AbrirFunção" />
            <controles:ItemPadrãoSymbol x:Name="AnaliseVendasAnuais"
                                        Símbolo="Filter"
                                        Título="Análise anual"
                                        Descrição="Veja uma análise das vendas ocorridas em um ano, com a organização tanto por cliente quanto por mês."
                                        Tapped="AbrirFunção" />
            <controles:ItemPadrãoString x:Name="HistoricoSincronizacao"
                                        Símbolo="&#xE81C;"
                                        Título="Histórico de sincronização"
                                        Descrição="Veja todos os detalhes de todas as requisições efetuadas/recebidas por esta aplicação."
                                        Tapped="AbrirFunção" />
            <controles:ItemPadrãoSymbol x:Name="Configuracoes"
                                        Símbolo="Setting"
                                        Título="Configurações"
                                        Descrição="Configure a sincronização entre dispositivos, defina o certificao padrão e importe notas fiscais e dados base."
                                        Tapped="AbrirFunção" />
        </ItemsControl>
    </ScrollViewer>
</Page>
