<Page x:Class="NFeFacil.View.VendasAnuais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NFeFacil.View"
      xmlns:VM="using:NFeFacil.ViewModel"
      xmlns:Controles="using:NFeFacil.View.Controles"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <VM:RelatorioVendasAnuais />
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Estilos/PivotPrincipal.xaml" />
                <ResourceDictionary Source="Estilos/Tabela.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="grdPrincipal"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" />
            </TransitionCollection>
        </Grid.Transitions>
        <ComboBox HorizontalAlignment="Right"
                  Canvas.ZIndex="1"
                  ItemsSource="{Binding AnosDisponiveis, Mode=OneTime}"
                  SelectedItem="{Binding AnoEscolhido, Mode=TwoWay}"
                  PlaceholderText="Ano analisado"
                  MinWidth="160"
                  Margin="0,10,10,0" />
        <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               Margin="0,5,0,0"
               Grid.RowSpan="2">
            <PivotItem>
                <PivotItem.Header>
                    <Controles:Guia Label="Meses">
                        <SymbolIcon Symbol="Calendar" />
                    </Controles:Guia>
                </PivotItem.Header>
                <ListView ItemsSource="{Binding ResultadoMes}"
                          Style="{StaticResource PseudoTabela}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextoCabecalho}">Mês</TextBlock>
                            <TextBlock Style="{StaticResource TextoCabecalho}"
                                       Grid.Column="1">Quantidade</TextBlock>
                            <TextBlock Style="{StaticResource TextoCabecalho}"
                                       Grid.Column="2">Valor total</TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Mês}" />
                                <TextBlock Text="{Binding Quantidade}"
                                           Grid.Column="1" />
                                <TextBlock Text="{Binding Total}"
                                           Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Controles:Guia Label="Clientes">
                        <SymbolIcon Symbol="People" />
                    </Controles:Guia>
                </PivotItem.Header>
                <ListView ItemsSource="{Binding ResultadoCliente}"
                          Style="{StaticResource PseudoTabela}">
                    <ListView.Header>
                        <Grid Style="{StaticResource Cabecalho}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource TextoCabecalho}">Nome</TextBlock>
                            <TextBlock Style="{StaticResource TextoCabecalho}"
                                       Grid.Column="1">Quantidade</TextBlock>
                            <TextBlock Style="{StaticResource TextoCabecalho}"
                                       Grid.Column="2">Municipio</TextBlock>
                            <TextBlock Style="{StaticResource TextoCabecalho}"
                                       Grid.Column="3">Documento</TextBlock>
                            <TextBlock Style="{StaticResource TextoCabecalho}"
                                       Grid.Column="4">Total</TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping"
                                                Value="Wrap" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{Binding Nome}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Quantidade}" />
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Mun}" />
                                <TextBlock Grid.Column="3"
                                           Text="{Binding Doc}" />
                                <TextBlock Grid.Column="4"
                                           Text="{Binding Total}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
